<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipeActivity">
    ​
    <ImageView
        android:id="@+id/imageViewRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recipepage"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-16dp"></ImageView>
    ​
    <Button
        android:id="@+id/profiler"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    ​
    <Button
        android:id="@+id/fridger"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/fridge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    ​
    <Button
        android:id="@+id/savedr"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    ​
    <Button
        android:id="@+id/backr"
        android:layout_width="171dp"
        android:layout_height="61dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />
    ​
    <Button
        android:id="@+id/finishr"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />
    ​
    <ScrollView
        android:layout_width="359dp"
        android:layout_height="476dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">
        ​
        <ImageView
            android:id="@+id/recipePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Specs"
            android:scrollbars="vertical"
            android:src="@drawable/fettucinerecipe" />
    </ScrollView>
    ​
</androidx.constraintlayout.widget.ConstraintLayout>